# BRAZIL WIKI
server {
	listen 443;
	server_name wiki.ligmincha.com.br;
	include /var/www/work/nginx.php.conf;
	include /var/www/work/nginx.wiki.conf;
}
server {
	listen 80;
	server_name wiki.ligmincha.com.br;
	include /var/www/work/nginx.php.conf;
	rewrite ^ https://wiki.ligmincha.com.br$uri last;
}

# BRAZIL JOOMLA
server {
	listen 443;
	server_name ligmincha.com.br;
	include /var/www/work/nginx.ssl.conf;
	include /var/www/work/nginx.php.conf;
	if (-d $document_root/ligmincha$uri) { rewrite ^ /ligmincha$uri/index.php last; }
	if (-f $document_root/ligmincha$uri) { rewrite ^ /ligmincha$uri last; }
	rewrite ^ /ligmincha/index.php$uri last;
}
server {
	listen 443;
	server_name www.ligmincha.com.br;
	include /var/www/work/nginx.ssl.conf;
	include /var/www/work/nginx.php.conf;
	rewrite ^ https://ligmincha.com.br$uri last;
}
server {
	listen 80;
	server_name www.ligmincha.com.br ligmincha.com.br;
	include /var/www/work/nginx.php.conf;
	rewrite ^ https://ligmincha.com.br$uri last;
}

# BARZIL MOODLE
server {
	listen 443;
	server_name moodle.ligmincha.com.br;
	include /var/www/work/nginx.ssl.conf;
	include /var/www/work/nginx.php.conf;
	if (-d $document_root/moodle$uri) { rewrite ^ /moodle$uri/index.php last; }
	if (-f $document_root/moodle$uri) { rewrite ^ /moodle$uri last; }
	rewrite ^ /moodle/index.php$uri last;
}
server {
	listen 80;
	server_name moodle.ligmincha.com.br;
	include /var/www/work/nginx.php.conf;
	rewrite ^ https://moodle.ligmincha.com.br$uri last;
}

